# Global logging properties. 
# ------------------------------------------ 
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Loggers 
# ------------------------------------------ 
app.level=ALL

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%3$s] (%2$s) %5$s %6$s%n

# Handlers 
# -----------------------------------------

# --- ConsoleHandler --- 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
java.util.logging.FileHandler.level=ALL

# Naming style for the output file: 
java.util.logging.FileHandler.pattern=%h/java%u.log

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an integer to the base file name: 
java.util.logging.FileHandler.count=1

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter